<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p7 poema</title>
    <style>
      body{
        font-family: Arial, sans-serif;
        margin:0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #293E99;
      }
      p{
        line-height: .9em;
        transition: line-height 3s;
        font-size: 25px;
        margin: 0;
        text-align: left;
        margin-left: 50px;
      }
      p:hover{
        line-height: 6em;
      }  
      .container {
        color: white;
        width: 100%; 
        margin-top: 20px;
        margin-bottom: auto;
    }
    h1 {
        margin: 41px 0 0 0;
        font-weight: bold;
        font-size: 50px;
        text-align: left;
        margin-left: 50px;
    }
    h2 {
        margin: 41px 0 0 0;
        font-weight: bold;
        font-size: 100px;
        text-align: center;
        margin-left: 50px;    
    }
    h3 {
        font-size: 30px;
        margin: 5px 0;
        text-align: right;
        margin-right: 40px;
    }
    h4 {
        font-size: 27px;
        text-align: right;
        margin-right: 40px;
        letter-spacing: 20px;
    }
    h4:hover{
        letter-spacing: 0px;
    }
    .line-break {
        border-bottom: 1px solid white;
        margin: 10px 0;
    }
    </style>
</head>
<body>
    <a href="http://file:///Users/cynthiablayaserrano/Documents/Gra%CC%81fica%20Publicitaria%202024:2025/Recursos%20interactivos%20aplicados/p7/index.html"></a>
    <div class="container">
        <h1>档案:</h1>
        <div class="line-break"></div>
        <h2>逐渐形成的闭环</h2>
        <div class="line-break"></div>
        <h4>EL POETA CANTA LA SEUA CRIATURA, LA CORDOVESA, AL RAVAL</h4>
        <div class="line-break"></div>
        <p>També, també, mentrestant et cantava,</p>
        <p>m'he enamorat perdudament de tu,</p>
        <p>amb demorats sonets de falses síl.labes</p> 
        <p>enumerant la gran perfecció</p>
        <div class="line-break"></div>
        <p>del teu cos nu, de la teua esveltesa.</p>
        <p>Jo, l'Estellés, enamorat de tu,</p>
        <p>no puc dormir, no puc viure, no puc.</p>
        <div class="line-break"></div>
        <h3>Sols pense en tu, criatura febril,</h3>
        <h3>dúna alarmant perfecció nascuda</h3>
        <h3>de tu mateix, i perduramblement.</h3>
        <div class="line-break"></div>
        <h1>Com si fos l'orb, m'agafes de la mà</h1>
        <h1>i amb tu seguesc corredors, laberints.</h1>
        <h1>La meua edat no em permet semblants coses.</h1>
        <div class="line-break"></div>
    </div>
    </body>
</html>