<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicent Andrés Estellés-EL POETA CANTA LA SEUA CRIATURA, LA CORDOVESA, AL RAVAL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{ 
            text-transform: uppercase;
            text-align: justify;
        }
        body{
            display: flex;
            justify-content: center;
            width: 100vw;
            height:100vh; 
            align-items:center;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 30vw;
        }
        h1, p {
            margin-bottom: 2rem;
        }
        button{
            position: absolute;
            left: 0;
            top: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #C5C5C5;
            border: none;
            width: 10vw;
            color: #000000;
            font-size: 1rem;
            font-weight: normal;
            text-align: center;
            padding: 1rem 2rem;
            margin-top: 1rem;
            margin-left: 1rem;
            box-shadow: 2px 2px #D8D8E0 inset, 2px 2px;
            }
        .menu:active {
            box-shadow: 2px 2px inset, 2px 2px #D8D8E0;
            }
    </style>
</head>
<body>
     <button class="menu">index</button>
      <div class="container">
        <h1> EL POETA CANTA LA SEUA CRIATURA, LA CORDOVESA, AL RAVAL</h1>
       <div class="cos">
        <p>
          També, també, mentrestant et cantava, <br>
          m'he enamorat perdudament de tu,<br>
          amb demorats sonets de falses síl.labes<br>
          enumerant la gran perfecció<br>
        </p>
        <p>
            del teu cos nu, de la teua esveltesa.<br>
            Jo, l'Estellés, enamorat de tu,<br>
            no puc dormir, no puc viure, no puc.<br>
        </p>
        <p>
            Sols pense en tu, criatura febril,<br>
            d'una alarmant perfecció nascuda<br>
            de tu mateix, i perduramblement. <br>
        </p>
        <p>
            Com si fos l'orb, m'agafes de la mà<br>
            i amb tu seguesc corredors, laberints.<br>
            La meua edat no em permet semblants coses. <br>
        </p>
       </div>
      </div>
</body>
</html>